<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Maria Tudose</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #336294;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 870px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #2d3f58;
	padding: 15px 0;
	margin-bottom: 30px;
}
#header h1 {
	color: #fff;
}
#header h2 {
	color: #d0d0d0;
	font-size: 24px;
}
#header .row {
	display: flex;
	align-items: center;
}
#header-text {
	padding-top: 20px;
	margin-bottom: 0;
}
#content h3 {
	color: #336294;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 20px 0;
	}
	#header .row {
	 	flex-direction: column-reverse;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div id="header-text" class="col-sm-6 col-sm-push-3">
					<h1>
						Maria Tudose
					</h1>
					<h2>
						Software developer
					</h2>
				</div>
				<div class="col-sm-3 col-sm-push-3">
                  <img id="profile-photo" class="img-circle" alt="headshot" src="https://i.imgur.com/NFBftpL.jpeg" itemprop="image">
                </div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">dev.tudose@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+358) 0468104631</div>
			</div>
			<div class="col-sm-6">
				<strong>Github</strong>
				<div class="website">
					<a href="https://github.com/MariaTudose/">MariaTudose</a>
				</div>
			</div>
			<div class="col-sm-6">
				<strong>Linkedin</strong>
				<div class="website">
					<a href="https://www.linkedin.com/in/-mariatudose/">https://www.linkedin.com/in/-mariatudose/</a>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Vediafi Oy</span>
					<span class="date">
						Apr. 2019 — Present
					</span>
				</h4>
				<div class="position">
					Software developer
				</div>
				<div class="summary">
					<p>Mostly frontend web development with React sprinkled with some backend development using Django. Additionally worked on a mobile app using React Native. In addition to coding, I also worked together with our designers to improve UI and UX elements.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a complex offline web application utilising a wide array of PWA features.</li>
					<li class="bullet">Have been described as the core of the work group</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Garmin Cluj SRL</span>
					<span class="date">
						Oct. 2016 — Dec. 2018
					</span>
				</h4>
				<div class="position">
					Junior Software Tester
				</div>
				<div class="summary">
					<p>Full-time employment until the end of 2017 after which half-time remote work. The work included various tasks of which the main ones were reviewing Finnish translations in Garmin documents and devices, and executing manual cartography tests. Additionally I was part of developing an internal tool using Java and automating multiple work processes with Python.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Held internal course on basics of Python</li>
					<li class="bullet">Received commendation on integrity and work ethics</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aalto University</span>
					<span class="date">
						Feb. 2016 — May 2016
					</span>
				</h4>
				<div class="position">
					Programming course assistant
				</div>
				<div class="summary">
					<p>The work consisted of four hours per week assisting in exercise groups in which I advised students with programming tasks, as well as two hours of giving feedback on the quality of code.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Received high praise from students on teaching quality</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>E-Fa La - Jewelry shop and herbal medicine shop</span>
					<span class="date">
						April 2015 — June 2015
					</span>
				</h4>
				<div class="position">
					Clerk and sales person
				</div>
				<div class="summary">
					<p>Customer service in the two stores of the same owner. I was responsible for the presentation of products to customers, the cash register, and the rest of the store’s maintenance activities.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aalto University</span>
					<span class="date">
						Feb. 2015 — May 2015
					</span>
				</h4>
				<div class="position">
					Programming course assistant
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Helsinki Orthodox Church</span>
					<span class="date">
						Sep. 2009 — May 2013
					</span>
				</h4>
				<div class="position">
					Children&#x27;s club director
				</div>
				<div class="summary">
					<p>Saturday club, where the children were 3-14 years old. In addition to taking care of them, the work included cleaning and sometimes cooking.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dissonanssi Oy choir board</span>
					<span class="date">
						Jan. 2019 — Dec. 2020
					</span>
				</h4>
				<div class="position">
					Secretary
				</div>
				<div class="summary">
					<p>Took care of member management and marketing, maintained event calendar and organized different activities like concerts and auditions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Planned and organized the choir&#x27;s first cabin weekend for intensive training</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tenant committee</span>
					<span class="date">
						Jan. 2019 — Dec. 2019
					</span>
				</h4>
				<div class="position">
					Secretary
				</div>
				<div class="summary">
					<p>Organized various events and handled most of communication and advertising</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NUCA - animal welfare</span>
					<span class="date">
						Oct. 2016 — Dec. 2017
					</span>
				</h4>
				<div class="position">
					Volunteer and foster parent
				</div>
				<div class="summary">
					<p>Helped rescue homeless animals and prepare them for successful adoptions</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aalto University</span>
					<span class="date">
						2019 — 2021 (est.)
					</span>
				</h4>
				<div class="area">
					Computer, Communication and Information Sciences
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aalto University</span>
					<span class="date">
						2013 — 2018
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Olari High School</span>
					<span class="date">
						2010 — 2013
					</span>
				</h4>
				<div class="studyType">
					High school graduate
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>React</li>
					<li>PWA</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile development</h4>
				</div>
				<ul class="keywords">
					<li>React Native</li>
					<li>Java</li>
					<li>Kotlin</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Scala</li>
					<li>C</li>
					<li>Django</li>
					<li>Express</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Finnish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Romanian</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Working out</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Choir</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Video games</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Houseplants</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
